spring.application.name=PostLink
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PostLink
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB